<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section">
      <div class="parent">
        <div class="AA"><img class="image" src="macbook.png" /></div>
        <div class="AB">
          <h2 class="AC">Seo Friendly</h2>
          <p class="AD">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
            at possimus tenetur architecto dolores perferendis ut quia? Iste,
            veniam sint! Optio quam cupiditate soluta neque doloribus
            exercitationem, praesentium necessitatibus!
          </p>
          <div class="AE">Read More</div>
        </div>
      </div>
    </div>
    <!-- the portfolio section starts here -->
    <!--  -->
    <!--  -->

    <div class="section2">
      <div class="BA">
        <div class="parent2">
          <div>
            <h2 class="BB">Portfolio Section</h2>
            <p class="BC">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus omnis magni aliquid deserunt eum modi culpa
              explicabo corporis at, possimus consequuntur delectus neque dolore
              consectetur, doloribus ex soluta laborum dignissimos.
            </p>
            <p class="BD">See It In Action</p>
          </div>
          <div class="BE">
            <img class="image2" src="flexible-portfolio.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- the portfolio section ends here -->
    <!--  -->
    <!--  -->
    <div class="section3">
      <div class="CA">
        <div class="CB">
          <h1 class="CC">small parallax section</h1>
          <p class="CD">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatibus delectus earum ipsa dolorem nam quam in dolore, et est
            eligendi eaque sit sapiente corporis nihil ratione minima. Vero,
            eveniet iusto.
          </p>
          <p class="CE">more info</p>
        </div>
      </div>
    </div>
    <!-- THE PARALLAX SECTION ENDS HERE -->
    <!--  -->
    <!--  -->
    <div class="parent-div">
      <div>
        <h1>our latest projects</h1>
        <p>here is our latest projects.you will love them!</p>
      </div>
      <div class="image-parent-div">
        <div><img src="art.jpg" /></div>
        <div><img src="antelop.jpg" /></div>
        <div><img src="street.jpg" /></div>
        <div><img src="coffee.jpg" /></div>
        <div><img src="biscuit.jpg" /></div>
        <div><img src="bird.jpg" /></div>
        <div><img src="smoothie.jpg" /></div>
        <div><img src="ocean.jpg" /></div>
      </div>
    </div>
    <!-- the image section ends here -->
     <!--  -->
    <!--  -->
    <div class="section4">
      <div>
        <h1>what our customers say</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto exercitationem sint deserunt mollitia aliquam. 
        Sapiente accusamus minus dolorem dolor cupiditate,
        deleniti quis! Earum soluta quas hic minima eligendi odio dolore?</p>
        <!-- <div><img src=""/></div> -->
      </div>
      





    </div>
  </body>
</html>
